# Google Earth Engine Configuration
GEE_PROJECT_ID=nama-projek-Gee  # Sesuaikan dengan project di Google Earth Engine

# Model Configuration  
MODEL_PATH=model/rf_model.pkl  

# Earth Engine Assets (sesuaikan dengan asset)
INDRAMAYU_AOI_ASSET=projects/ee-bayuardianto104/assets/Indramayu_Research/LBS_Kab_Indramayu
TRAINING_POINTS_ASSET=projects/try-spasial/assets/output_shapefile
COLLECTION_ASSET=projects/try-spasial/assets/CollectionImage

# Processing Parameters
SCALE=10  # Skala 
MAX_TRAINING_POINTS=2000  # Jumlah titik pelatihan maksimum

# Flask Configuration 
FLASK_ENV=development  
FLASK_DEBUG=true  # Debugging mode 
LOG_LEVEL=INFO  # Level log untuk aplikasi
